# MHwills

./: BlazorApp1.staticwebassets.endpoints.json  README.md  index.html
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj
BlazorApp1/BlazorApp1/Pages/: Home.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Properties/PublishProfiles/: FolderProfile.pubxml
_framework/: BlazorApp1.wasm  BlazorApp1.wasm.br  blazor.boot.json  blazor.boot.json.br
chose/: chose.sln
chose/chose/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  chose.csproj
chose/chose/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
css/: app.css
wwwroot/css/: app.css
